package lab14;

import java.io.FileWriter;
import java.io.IOException;

public class Person {

	public int id;
	public int age;
	public String name;
	public Person(int id, int age, String name) {
		this.id=id;
		this.age=age;
		this.name=name;
	}
	public void  saveToFile(String fileName)throws IOException{
		FileWriter fw= new FileWriter(fileName,true);
		fw.write(id+" "+ age+ " " +name+"\n");
		fw.close();
	}
	@Override
	public String toString() {
		return "Person [id=" + id + ", age=" + age + ", name=" + name + "]";
	}
}
------------------------------------------------------------------------------------------------------
package lab14;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;
public class Main {

	public static void main(String[] args) throws IOException {
	
		/*int id,age;
		String name;
		File f = new File("database.txt");
		Scanner sc= new Scanner(f);
		id=sc.nextInt();
		age=sc.nextInt();
		name=sc.nextLine();
		Person [] person= new Person[10];
		int current=0;
		while(sc.hasNext()) {
			
			id = sc.nextInt();
			age=sc.nextInt();
			name=sc.nextLine();
			person[current]=new Person(id,age,name);
			current++;
		}
		System.out.println("ID: "+id+" Age  "+ age+" Name: "+name);
		
	
	for(int i=0;i<person.length;i++) {
		System.out.println(person[i]);
	}*/
	
	Person p1= new Person(1,20,"Bean");
	p1.saveToFile("database.txt");
	
  
}
	
}